[pytest]
markers =
    cpu: Marks CPU-related tests
    gpu: Marks GPU-related tests
    core: Marks `core` images tests
    ffmpeg: Marks `ffmpeg` images tests
    base: Marks `base` images tests
    pytorch: Marks `pytorch` images tests
    video: Marks `video` images tests
    rootful: Marks privileged images tests
    rootless: Marks `rootless` images tests
