FROM dokai:gpu.ffmpeg.rootless AS source
FROM dokai:gpu.core.opt.rootless

# Copy nvidia codec headers and FFmpeg with NVENC support
COPY --chown=$UID:$GID --from=source /etc/ld.so.cache /etc/ld.so.cache
COPY --chown=$UID:$GID --from=source /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --chown=$UID:$GID --from=source /usr/local/bin/ffprobe /usr/local/bin/ffprobe
COPY --chown=$UID:$GID --from=source /usr/local/include /usr/local/include
COPY --chown=$UID:$GID --from=source /usr/local/lib/lib* /usr/local/lib/
COPY --chown=$UID:$GID --from=source /usr/local/lib/pkgconfig /usr/local/lib/pkgconfig
COPY --chown=$UID:$GID --from=source /usr/local/share/ffmpeg /usr/local/share/ffmpeg
