FROM dokai:base

ENV TORCH_CUDA_ARCH_LIST 6.0;6.1;7.0;7.5;8.0;8.6;8.9

# Build MAGMA
COPY docker/magma/make.inc make.inc
RUN MAGMA_VERSION=2.6.2 && \
    ln -s /usr/local/cuda/lib64/libcudart.so /usr/lib/libcudart.so && \
    wget https://bitbucket.org/icl/magma/get/v${MAGMA_VERSION}.tar.gz && \
    mkdir magma-${MAGMA_VERSION}/ && \
    tar -xzf v${MAGMA_VERSION}.tar.gz -C magma-${MAGMA_VERSION}/ --strip-components=1 && \
    cp make.inc magma-${MAGMA_VERSION} && \
    cd magma-${MAGMA_VERSION} && \
    make -j$(nproc) && make install && \
    cd .. && rm -rf magma-${MAGMA_VERSION} v${MAGMA_VERSION}.tar.gz make.inc

# Install PyTorch
RUN git clone --depth=1 --branch=v1.13.0 --single-branch https://github.com/pytorch/pytorch.git && \
    cd pytorch && \
    git submodule sync && git submodule update --init --recursive && \
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" python3 setup.py install && \
    cd .. && rm -rf pytorch

# Install torchvision
RUN git clone --depth=1 --branch=v0.14.0 --single-branch https://github.com/pytorch/vision.git && \
    cd vision && \
    WITH_CUDA=ON python3 setup.py install && \
    cd .. && rm -rf vision

# # Install torchaudio
RUN git clone --depth=1 --branch=v0.13.0 --single-branch https://github.com/pytorch/audio.git && \
    cd audio && \
    git submodule sync && git submodule update --init --recursive && \
    USE_CUDA=ON USE_FFMPEG=ON python3 setup.py install && \
    cd .. && rm -rf audio

# Install PyTorch based packages
RUN pip3 install --no-cache-dir --no-deps \
    pytorch-ignite==0.4.10 \
    pytorch-argus==1.0.0 \
    munch==2.5.0 \
    pretrainedmodels==0.7.4 \
    efficientnet-pytorch==0.7.1 \
    pytorch-toolbelt==0.5.2 \
    kornia==0.6.8 \
    timm==0.6.11 \
    segmentation-models-pytorch==0.3.0
