FROM dokai:base

ENV TORCH_HOME /workdir/data/.torch
ENV TORCH_CUDA_ARCH_LIST 6.0;6.1;7.0;7.5;8.0;8.6

# Install PyTorch
RUN git clone --depth 1 -b master --single-branch https://github.com/pytorch/pytorch.git &&\
    cd pytorch &&\
    git submodule sync && git submodule update --init --recursive  &&\
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" pip install -v . &&\
    cd .. && rm -rf pytorch

# Install torchvision
RUN git clone --depth 1 -b v0.8.2 https://github.com/pytorch/vision.git &&\
    cd vision && pip install . &&\
    cd .. && rm -rf vision

# Install PyTorch based packages
RUN pip3 install --no-cache-dir \
    pytorch-argus==0.2.0 \
    timm==0.3.4 \
    kornia==0.4.1 \
    pretrainedmodels==0.7.4 \
    efficientnet-pytorch==0.7.0

# Prevent timm and efficientnet-pytorch reinstall
RUN pip3 install --no-cache-dir --no-deps \
    segmentation-models-pytorch==0.1.3

# Install Apex
RUN git clone --depth 1 -b master --single-branch https://github.com/NVIDIA/apex.git &&\
    cd apex &&\
    pip install -v --no-cache-dir \
    --global-option="--cpp_ext" \
    --global-option="--cuda_ext" ./ &&\
    cd .. && rm -rf apex
