FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV PYTHONPATH $PYTHONPATH:/workdir
WORKDIR /workdir

# Install python and apt-get packages
RUN apt-get update && apt -y upgrade &&\
    apt-get -y install \
    software-properties-common \
    build-essential yasm nasm cmake \
    unzip git wget curl nano vim tmux \
    sysstat libtcmalloc-minimal4 pkgconf \
    autoconf libtool flex bison \
    libsm6 libxext6 libxrender1 libx264-dev \
    libsndfile1 libmp3lame-dev \
    python3 python3-dev python3-pip &&\
    ln -s /usr/bin/python3 /usr/bin/python &&\
    ln -s /usr/bin/pip3 /usr/bin/pip &&\
    apt-get clean &&\
    apt-get autoremove &&\
    rm -rf /var/lib/apt/lists/* &&\
    rm -rf /var/cache/apt/archives/*

# Install pip and setuptools
RUN pip3 install --upgrade --no-cache-dir \
    pip==21.0.1 \
    setuptools==53.0.0 \
    packaging==20.9

# Build nvidia codec headers
RUN git clone --depth 1 -b sdk/10.0 --single-branch https://git.videolan.org/git/ffmpeg/nv-codec-headers.git &&\
    cd nv-codec-headers && make install &&\
    cd .. && rm -rf nv-codec-headers

# Build FFmpeg with NVENC support
RUN git clone --depth 1 -b release/4.3 --single-branch https://github.com/FFmpeg/FFmpeg.git &&\
    cd FFmpeg &&\
    mkdir ffmpeg_build && cd ffmpeg_build &&\
    ../configure \
    --enable-cuda \
    --enable-cuvid \
    --enable-shared \
    --disable-static \
    --disable-doc \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --enable-gpl \
    --enable-libx264 \
    --enable-libmp3lame \
    --extra-libs=-lpthread \
    --nvccflags="-gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86" &&\
    make -j$(nproc) && make install && ldconfig &&\
    cd ../.. && rm -rf FFmpeg

# Install python packages
RUN pip3 install --no-cache-dir \
    numpy==1.20.1 \
    opencv-python==4.5.1.48 \
    scipy==1.6.0 \
    matplotlib==3.3.4 \
    pandas==1.2.2 \
    scikit-learn==0.24.1 \
    scikit-image==0.18.1 \
    Cython==0.29.21 \
    Pillow==8.1.0 \
    librosa==0.8.0 \
    albumentations==0.5.2 \
    pyzmq==22.0.2 \
    requests==2.25.1 \
    psutil==5.8.0 \
    trafaret-config==2.0.2 \
    pydantic==1.7.3 \
    PyYAML==5.4.1 \
    notebook==6.2.0 \
    ipywidgets==7.6.3 \
    tqdm==4.56.0 \
    pytest==6.2.2 \
    mypy==0.800 \
    flake8==3.8.4
