FROM dokai:base

ENV TORCH_CUDA_ARCH_LIST "6.0;6.1;7.0;7.5;8.0;8.6;8.9"
ENV TORCH_NVCC_FLAGS "-Xfatbin -compress-all"

# Install TensorRT GA and build TensorRT OSS
RUN CUDA_VERSION=11.8.0 TRT_GA_VERSION=8.5.1.7 TRT_OSS_VERSION=8.5.1 && \
    GPU_ARCHS="60 61 70 75 80 86 89" && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub && \
    apt-get update && \
    v="${TRT_GA_VERSION%.*}-1+cuda${CUDA_VERSION%.*}" && \
    apt-get install -y \
    libnvinfer8=${v} libnvparsers8=${v} libnvinfer-plugin8=${v} \
    libnvinfer-dev=${v} libnvparsers-dev=${v} libnvinfer-plugin-dev=${v} && \
    git clone --depth=1 --branch="$TRT_OSS_VERSION" --single-branch https://github.com/nvidia/TensorRT && \
    cd TensorRT && \
    git submodule sync && git submodule update --init --recursive && \
    mkdir -p build && cd build && \
    cmake .. -DGPU_ARCHS="$GPU_ARCHS" -DTRT_LIB_DIR=/usr/lib/x86_64-linux-gnu -DTRT_OUT_DIR=/usr/lib/TensorRT && \
    make -j$(nproc) && \
    cd ../.. && rm -rf TensorRT && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*
ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/lib/TensorRT:/usr/lib/x86_64-linux-gnu"

# Build MAGMA
COPY docker/magma/make.inc make.inc
RUN MAGMA_VERSION=2.6.2 && \
    ln -s /usr/local/cuda/lib64/libcudart.so /usr/lib/libcudart.so && \
    wget https://bitbucket.org/icl/magma/get/v${MAGMA_VERSION}.tar.gz && \
    mkdir magma-${MAGMA_VERSION}/ && \
    tar -xzf v${MAGMA_VERSION}.tar.gz -C magma-${MAGMA_VERSION}/ --strip-components=1 && \
    cp make.inc magma-${MAGMA_VERSION} && \
    cd magma-${MAGMA_VERSION} && \
    make -j$(nproc) && make install && \
    cd .. && rm -rf magma-${MAGMA_VERSION} v${MAGMA_VERSION}.tar.gz make.inc

# Install PyTorch
# Checkout v1.13.0 after commit: ada lovelace (arch 8.9) support #87436
RUN git clone --branch=master --single-branch https://github.com/pytorch/pytorch.git && \
    cd pytorch && \
    git checkout 71fe069d985e97b5947d133f2f2bde9adea01ed7 && \
    git submodule sync && git submodule update --init --recursive && \
    python3 setup.py install && \
    cd .. && rm -rf pytorch

# Install torchvision
RUN git clone --depth=1 --branch=v0.14.0 --single-branch https://github.com/pytorch/vision.git && \
    cd vision && \
    WITH_CUDA=ON python3 setup.py install && \
    cd .. && rm -rf vision

# # Install torchaudio
RUN git clone --depth=1 --branch=v0.13.0 --single-branch https://github.com/pytorch/audio.git && \
    cd audio && \
    git submodule sync && git submodule update --init --recursive && \
    USE_CUDA=ON python3 setup.py install && \
    cd .. && rm -rf audio

# Install PyTorch based packages
RUN pip3 install --no-cache-dir --no-deps \
    pytorch-ignite==0.4.10 \
    pytorch-argus==1.0.0 \
    munch==2.5.0 \
    pretrainedmodels==0.7.4 \
    efficientnet-pytorch==0.7.1 \
    pytorch-toolbelt==0.5.2 \
    kornia==0.6.8 \
    timm==0.6.11 \
    segmentation-models-pytorch==0.3.0
