FROM dokai:core

# Build nvidia codec headers
RUN git clone --depth=1 --branch=n12.1.14.0 --single-branch https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install && \
    cd .. && rm -rf nv-codec-headers

# Build FFmpeg with NVENC support
RUN git clone --depth=1 --branch=n6.1 --single-branch https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    mkdir ffmpeg_build && cd ffmpeg_build && \
    ../configure \
    --enable-cuda \
    --enable-cuvid \
    --enable-ffnvcodec \
    --enable-nvdec \
    --enable-nvenc \
    --enable-shared \
    --disable-static \
    --disable-doc \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --enable-gpl \
    --enable-libx264 \
    --enable-libmp3lame \
    --extra-libs=-lpthread \
    --enable-openssl \
    --enable-nonfree \
    --nvccflags="-arch=sm_60 \
 -gencode=arch=compute_60,code=sm_60 \
 -gencode=arch=compute_61,code=sm_61 \
 -gencode=arch=compute_70,code=sm_70 \
 -gencode=arch=compute_75,code=sm_75 \
 -gencode=arch=compute_80,code=sm_80 \
 -gencode=arch=compute_86,code=sm_86 \
 -gencode=arch=compute_89,code=sm_89 \
 -gencode=arch=compute_90,code=sm_90 \
 -gencode=arch=compute_90,code=compute_90" && \
    make -j$(nproc) && make install && ldconfig && \
    cd ../.. && rm -rf FFmpeg

# Install Python packages
RUN pip3 install --no-cache-dir \
    packaging==23.2 \
    numpy==1.26.2 \
    opencv-python==4.8.1.78 \
    sympy==1.12 \
    scipy==1.11.4 \
    matplotlib==3.8.2 \
    pandas==2.1.4 \
    scikit-learn==1.3.2 \
    scikit-image==0.22.0 \
    Pillow==10.1.0 \
    av==11.0.0 \
    librosa==0.10.1 \
    albumentations==1.3.1 \
    pyzmq==25.1.2 \
    Cython==3.0.6 \
    numba==0.58.1 \
    requests==2.31.0 \
    psutil==5.9.6 \
    pydantic==2.5.2 \
    PyYAML==6.0.1 \
    notebook==7.0.6 \
    ipywidgets==8.1.1 \
    tqdm==4.66.1 \
    pytest==7.4.3 \
    pytest-cov==4.1.0 \
    mypy==1.7.1 \
    flake8==6.1.0 \
    pre-commit==3.6.0
