FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV PYTHONPATH $PYTHONPATH:/workdir
WORKDIR /workdir

# Install Python and apt-get packages
RUN apt-get update && apt -y upgrade && \
    apt-get -y install \
    software-properties-common apt-utils \
    build-essential yasm nasm ninja-build cmake \
    unzip git wget curl nano vim tmux \
    sysstat libtcmalloc-minimal4 pkgconf \
    autoconf libtool flex bison \
    libsm6 libxext6 libxrender1 libgl1-mesa-glx \
    libx264-dev libsndfile1 libssl-dev \
    python3 python3-dev python3-pip \
    libpng-dev libjpeg-dev libmp3lame-dev \
    liblapack-dev libopenblas-dev gfortran \
    libavfilter-dev libavformat-dev libavcodec-dev \
    libswresample-dev libavutil-dev && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*

# Install pip and setuptools
RUN pip3 install --upgrade --no-cache-dir \
    pip==23.1 \
    setuptools==67.6.1 \
    packaging==23.1

# Build nvidia codec headers
RUN git clone --depth=1 --branch=n12.0.16.0 --single-branch https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install && \
    cd .. && rm -rf nv-codec-headers

# Build FFmpeg with NVENC support
RUN git clone --depth=1 --branch=n6.0 --single-branch https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    mkdir ffmpeg_build && cd ffmpeg_build && \
    ../configure \
    --enable-cuda \
    --enable-cuvid \
    --enable-shared \
    --disable-static \
    --disable-doc \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --enable-gpl \
    --enable-libx264 \
    --enable-libmp3lame \
    --extra-libs=-lpthread \
    --enable-openssl \
    --enable-nonfree \
    --nvccflags="-arch=sm_60 \
 -gencode=arch=compute_60,code=sm_60 \
 -gencode=arch=compute_61,code=sm_61 \
 -gencode=arch=compute_70,code=sm_70 \
 -gencode=arch=compute_75,code=sm_75 \
 -gencode=arch=compute_80,code=sm_80 \
 -gencode=arch=compute_86,code=sm_86 \
 -gencode=arch=compute_89,code=sm_89 \
 -gencode=arch=compute_89,code=compute_89" && \
    make -j$(nproc) && make install && ldconfig && \
    cd ../.. && rm -rf FFmpeg

# Install Python packages
RUN pip3 install --no-cache-dir \
    numpy==1.24.2 \
    opencv-python==4.7.0.72 \
    sympy==1.11.1 \
    scipy==1.10.1 \
    matplotlib==3.7.1 \
    pandas==2.0.0 \
    scikit-learn==1.2.2 \
    scikit-image==0.20.0 \
    Pillow==9.5.0 \
    librosa==0.10.0.post2 \
    albumentations==1.3.0 \
    pyzmq==25.0.2 \
    Cython==0.29.34 \
    numba==0.57.0rc1 \
    requests==2.28.2 \
    psutil==5.9.5 \
    pydantic==1.10.7 \
    PyYAML==6.0 \
    notebook==6.5.2 \
    ipywidgets==8.0.6 \
    tqdm==4.65.0 \
    pytest==7.3.1 \
    pytest-cov==4.0.0 \
    mypy==1.2.0 \
    flake8==6.0.0 \
    pre-commit==3.2.2
