FROM dokai:pytorch

RUN apt-get update && \
    apt-get -y install \
    libavfilter-dev \
    libavformat-dev \
    libavcodec-dev \
    libswresample-dev \
    libavutil-dev \
    libnvidia-encode-520 \
    libnvidia-decode-520 && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*

# Install VideoProcessingFramework
RUN git clone --branch=v2.0.0 --single-branch https://github.com/NVIDIA/VideoProcessingFramework && \
    cd VideoProcessingFramework && \
    pip3 install . && \
    pip3 install src/PytorchNvCodec && \
    cd .. && rm -rf VideoProcessingFramework
