FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV PYTHONPATH $PYTHONPATH:/workdir
WORKDIR /workdir

# Install Python and apt-get packages
RUN apt-get update && apt -y upgrade && \
    apt-get -y install software-properties-common apt-utils && \
    add-apt-repository -y ppa:deadsnakes/ppa && apt-get update && \
    apt-get -y install \
    build-essential yasm nasm ninja-build \
    unzip git wget curl nano vim tmux \
    sysstat libtcmalloc-minimal4 pkgconf \
    autoconf libtool flex bison \
    libsm6 libxext6 libxrender1 libgl1-mesa-glx \
    libx264-dev libsndfile1 libmp3lame-dev libssl-dev \
    python3.11 python3.11-dev python3.11-distutils python3.11-tk \
    libpng-dev libjpeg-dev \
    liblapack-dev libopenblas-dev gfortran && \
    ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*

# Install pip
RUN PYTHON_PIP_VERSION=22.3 && \
    PYTHON_SETUPTOOLS_VERSION=65.5.0 && \
    wget -O get-pip.py https://bootstrap.pypa.io/get-pip.py && \
	export PYTHONDONTWRITEBYTECODE=1 && \
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		--no-compile \
		"pip==$PYTHON_PIP_VERSION" \
		"setuptools==$PYTHON_SETUPTOOLS_VERSION" && \
	rm -f get-pip.py && \
	pip --version

# Build nvidia codec headers
RUN git clone --depth=1 --branch=sdk/11.1 --progress https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install && \
    cd .. && rm -rf nv-codec-headers

# Build FFmpeg with NVENC support
RUN git clone --depth=1 --branch=release/5.1 --progress https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    mkdir ffmpeg_build && cd ffmpeg_build && \
    ../configure \
    --enable-cuda \
    --enable-cuvid \
    --enable-shared \
    --disable-static \
    --disable-doc \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --enable-gpl \
    --enable-libx264 \
    --enable-libmp3lame \
    --extra-libs=-lpthread \
    --enable-openssl \
    --enable-nonfree \
    --nvccflags="-arch=sm_60 \
                 -gencode=arch=compute_60,code=sm_60 \
                 -gencode=arch=compute_61,code=sm_61 \
                 -gencode=arch=compute_70,code=sm_70 \
                 -gencode=arch=compute_75,code=sm_75 \
                 -gencode=arch=compute_80,code=sm_80 \
                 -gencode=arch=compute_86,code=sm_86 \
                 -gencode=arch=compute_89,code=sm_89 \
                 -gencode=arch=compute_86,code=compute_86" && \
    make -j$(nproc) && make install && ldconfig && \
    cd ../.. && rm -rf FFmpeg

# Install python packages
RUN pip3 install --no-cache-dir \
    numpy==1.21.5 \
    opencv-python==4.5.5.62 \
    scipy==1.8.0 \
    matplotlib==3.5.1 \
    pandas==1.4.1 \
    scikit-learn==1.0.2 \
    scikit-image==0.19.2 \
    Pillow==9.0.1 \
    librosa==0.9.1 \
    albumentations==1.1.0 \
    pyzmq==22.3.0 \
    Cython==0.29.28 \
    numba==0.55.1 \
    requests==2.27.1 \
    psutil==5.9.0 \
    pydantic==1.9.0 \
    PyYAML==6.0 \
    notebook==6.4.8 \
    ipywidgets==7.6.5 \
    tqdm==4.63.0 \
    pytest==7.0.1 \
    pytest-cov==3.0.0 \
    mypy==0.931 \
    pre-commit==2.17.0 \
    flake8==4.0.1
