FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV NVIDIA_DRIVER_CAPABILITIES video,compute,utility
ENV PYTHONPATH $PYTHONPATH:/workdir
WORKDIR /workdir

# Install Python and apt-get packages
RUN apt-get update && apt -y upgrade && \
    apt-get -y install software-properties-common apt-utils && \
    add-apt-repository -y ppa:deadsnakes/ppa && apt-get update && \
    apt-get -y install \
    build-essential yasm nasm ninja-build cmake \
    unzip git wget curl nano vim tmux \
    sysstat libtcmalloc-minimal4 pkgconf \
    autoconf libtool flex bison \
    libsm6 libxext6 libxrender1 libgl1-mesa-glx \
    libx264-dev libsndfile1 libssl-dev \
    python3.11 python3.11-dev python3.11-distutils python3.11-tk \
    libpng-dev libjpeg-dev libmp3lame-dev \
    liblapack-dev libopenblas-dev gfortran && \
    ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/*

# Install pip
RUN PYTHON_PIP_VERSION=23.2.1 && \
    PYTHON_SETUPTOOLS_VERSION=68.2.1 && \
    wget -O get-pip.py https://bootstrap.pypa.io/get-pip.py && \
	export PYTHONDONTWRITEBYTECODE=1 && \
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		--no-compile \
		"pip==$PYTHON_PIP_VERSION" \
		"setuptools==$PYTHON_SETUPTOOLS_VERSION" && \
	rm -f get-pip.py && \
	pip --version

# Install bazelisk
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.18.0/bazelisk-linux-amd64 && \
    chmod +x bazelisk-linux-amd64 && \
    mv bazelisk-linux-amd64 /usr/local/bin/bazel

# Build nvidia codec headers
RUN git clone --depth=1 --branch=n12.0.16.0 --single-branch https://github.com/FFmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && make install && \
    cd .. && rm -rf nv-codec-headers

# Build FFmpeg with NVENC support
RUN git clone --depth=1 --branch=n6.0 --single-branch https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    mkdir ffmpeg_build && cd ffmpeg_build && \
    ../configure \
    --enable-cuda \
    --enable-cuvid \
    --enable-shared \
    --disable-static \
    --disable-doc \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags=-L/usr/local/cuda/lib64 \
    --enable-gpl \
    --enable-libx264 \
    --enable-libmp3lame \
    --extra-libs=-lpthread \
    --enable-openssl \
    --enable-nonfree \
    --nvccflags="-arch=sm_60 \
 -gencode=arch=compute_60,code=sm_60 \
 -gencode=arch=compute_61,code=sm_61 \
 -gencode=arch=compute_70,code=sm_70 \
 -gencode=arch=compute_75,code=sm_75 \
 -gencode=arch=compute_80,code=sm_80 \
 -gencode=arch=compute_86,code=sm_86 \
 -gencode=arch=compute_89,code=sm_89 \
 -gencode=arch=compute_90,code=sm_90 \
 -gencode=arch=compute_90,code=compute_90" && \
    make -j$(nproc) && make install && ldconfig && \
    cd ../.. && rm -rf FFmpeg

# Install Python packages
RUN pip3 install --no-cache-dir \
    packaging==23.1 \
    numpy==1.25.2 \
    opencv-python==4.8.0.76 \
    sympy==1.12 \
    scipy==1.11.2 \
    matplotlib==3.7.3 \
    pandas==2.1.0 \
    scikit-learn==1.3.0 \
    scikit-image==0.21.0 \
    Pillow==10.0.0 \
    librosa==0.10.1 \
    albumentations==1.3.1 \
    pyzmq==25.1.1 \
    Cython==3.0.2 \
    numba==0.58.0rc2 \
    requests==2.31.0 \
    psutil==5.9.5 \
    pydantic==2.3.0 \
    PyYAML==6.0.1 \
    notebook==7.0.3 \
    ipywidgets==8.1.0 \
    tqdm==4.66.1 \
    pytest==7.4.2 \
    pytest-cov==4.1.0 \
    mypy==1.5.1 \
    flake8==6.1.0 \
    pre-commit==3.4.0
