FROM dokai:base

ENV TORCH_CUDA_ARCH_LIST 5.2;6.0;6.1;7.0;7.5;8.0;8.6

# Build MAGMA
COPY docker/magma/make.inc make.inc
RUN MAGMA_VERSION=2.6.1 &&\
    ln -s /usr/local/cuda/lib64/libcudart.so /usr/lib/libcudart.so &&\
    wget http://icl.utk.edu/projectsfiles/magma/downloads/magma-${MAGMA_VERSION}.tar.gz &&\
    tar -xzf magma-${MAGMA_VERSION}.tar.gz &&\
    cp make.inc magma-${MAGMA_VERSION} &&\
    cd magma-${MAGMA_VERSION} &&\
    make -j$(nproc) && make install &&\
    cd .. && rm -rf magma-${MAGMA_VERSION} magma-${MAGMA_VERSION}.tar.gz make.inc

# Install PyTorch
RUN git clone --depth 1 -b v1.8.2 --single-branch https://github.com/pytorch/pytorch.git &&\
    git submodule sync && git submodule update --init --recursive  &&\
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" pip install -v . &&\
    cd .. && rm -rf pytorch

# Install torchvision
RUN git clone --depth 1 -b v0.10.1-rc3 https://github.com/pytorch/vision.git &&\
    cd vision && python setup.py install &&\
    cd .. && rm -rf vision

# Install torchaudio
RUN git clone --depth 1 -b v0.9.1-rc2 --recurse-submodules https://github.com/pytorch/audio.git &&\
    cd audio && BUILD_SOX=1 python setup.py install &&\
    cd .. && rm -rf audio

# Install PyTorch based packages
RUN pip3 install --no-cache-dir \
    pytorch-ignite==0.4.6 \
    pytorch-argus==0.2.1 \
    pretrainedmodels==0.7.4 \
    efficientnet-pytorch==0.7.1 \
    timm==0.4.12

# Prevent timm and efficientnet-pytorch reinstall
RUN pip3 install --no-cache-dir --no-deps \
    segmentation-models-pytorch==0.2.0 \
    kornia==0.5.10

# Install Apex
RUN git clone --depth 1 -b master --single-branch https://github.com/NVIDIA/apex.git &&\
    cd apex &&\
    pip install -v --no-cache-dir \
    --global-option="--cpp_ext" \
    --global-option="--cuda_ext" ./ &&\
    cd .. && rm -rf apex
