FROM dokai:gpu.pytorch AS source
FROM dokai:gpu.base.opt

ENV TORCH_CUDA_ARCH_LIST "6.0;6.1;7.0;7.5;8.0;8.6;8.9;9.0"

# Copy TensorRT
COPY --from=source /usr/bin/trtexec /usr/bin/trtexec
COPY --from=source /usr/include/x86_64-linux-gnu/Nv* /usr/include/x86_64-linux-gnu/
COPY --from=source /usr/lib/x86_64-linux-gnu/libnv* /usr/lib/x86_64-linux-gnu/
COPY --from=source /usr/local/bin/backend-test-tools /usr/local/bin/backend-test-tools
COPY --from=source /usr/local/bin/check-model /usr/local/bin/check-model
COPY --from=source /usr/local/bin/check-node /usr/local/bin/check-node
COPY --from=source /usr/local/lib/python3.11/dist-packages/google /usr/local/lib/python3.11/dist-packages/google
COPY --from=source /usr/local/lib/python3.11/dist-packages/onnx /usr/local/lib/python3.11/dist-packages/onnx
COPY --from=source /usr/local/lib/python3.11/dist-packages/onnx-1.16.1.dist-info /usr/local/lib/python3.11/dist-packages/onnx-1.16.1.dist-info
COPY --from=source /usr/local/lib/python3.11/dist-packages/onnx_graphsurgeon /usr/local/lib/python3.11/dist-packages/onnx_graphsurgeon
COPY --from=source /usr/local/lib/python3.11/dist-packages/onnx_graphsurgeon-0.4.0.dist-info /usr/local/lib/python3.11/dist-packages/onnx_graphsurgeon-0.4.0.dist-info
COPY --from=source /usr/local/lib/python3.11/dist-packages/protobuf-5.27.1.dist-info  /usr/local/lib/python3.11/dist-packages/protobuf-5.27.1.dist-info
COPY --from=source /usr/local/lib/python3.11/dist-packages/tensorrt /usr/local/lib/python3.11/dist-packages/tensorrt
COPY --from=source /usr/local/lib/python3.11/dist-packages/tensorrt-9.2.0.post12.dev5.dist-info /usr/local/lib/python3.11/dist-packages/tensorrt-9.2.0.post12.dev5.dist-info

# Fix for torch, which does not work without it
COPY --from=source /usr/local/cuda-12.2/targets/x86_64-linux/lib/libcupti.so.12 /usr/local/cuda-12.2/targets/x86_64-linux/lib/libcupti.so.12

ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/lib/x86_64-linux-gnu"

# Copy MAGMA
COPY --from=source /usr/lib/libcudart.so /usr/lib/libcudart.so
COPY --from=source /usr/local/magma /usr/local/magma

# Copy torch-related files
COPY --from=source /usr/local/bin/convert-caffe2-to-onnx /usr/local/bin/convert-caffe2-to-onnx
COPY --from=source /usr/local/bin/convert-onnx-to-caffe2 /usr/local/bin/convert-onnx-to-caffe2
COPY --from=source /usr/local/bin/torchrun /usr/local/bin/torchrun
COPY --from=source /usr/local/lib/python3.11/dist-packages/functorch /usr/local/lib/python3.11/dist-packages/functorch
COPY --from=source /usr/local/lib/python3.11/dist-packages/nvfuser /usr/local/lib/python3.11/dist-packages/nvfuser
COPY --from=source /usr/local/lib/python3.11/dist-packages/torch /usr/local/lib/python3.11/dist-packages/torch
COPY --from=source /usr/local/lib/python3.11/dist-packages/torch-2.1.2-py3.11.egg-info /usr/local/lib/python3.11/dist-packages/torch-2.1.2-py3.11.egg-info
COPY --from=source /usr/local/lib/python3.11/dist-packages/torchgen /usr/local/lib/python3.11/dist-packages/torchgen

# Copy torchvision-related files
COPY --from=source /usr/local/bin/f2py /usr/local/bin/f2py
COPY --from=source /usr/local/bin/isympy /usr/local/bin/isympy
COPY --from=source /usr/local/bin/normalizer /usr/bin/normalizer
COPY --from=source /usr/local/lib/python3.11/dist-packages/fsspec-2024.6.0-py3.11.egg /usr/local/lib/python3.11/dist-packages/fsspec-2024.6.0-py3.11.egg
COPY --from=source /usr/local/lib/python3.11/dist-packages/torchvision-0.16.2-py3.11-linux-x86_64.egg /usr/local/lib/python3.11/dist-packages/torchvision-0.16.2-py3.11-linux-x86_64.egg

# Copy all torch packages
COPY --from=source /usr/local/lib/python3.11/dist-packages/easy-install.pth /usr/local/lib/python3.11/dist-packages/easy-install.pth
COPY --from=source /usr/local/lib/python3.11/dist-packages/torchaudio-2.1.2-py3.11-linux-x86_64.egg /usr/local/lib/python3.11/dist-packages/torchaudio-2.1.2-py3.11-linux-x86_64.egg

ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/local/lib/python3.11/dist-packages/torch/lib/"

# Install GPU and DL packages
COPY requirements/pip/pytorch.txt pytorch.txt
RUN pip3 install --no-cache-dir -r pytorch.txt && rm pytorch.txt
