FROM dokai:gpu.video AS source
FROM dokai:gpu.pytorch.opt

# Copy VALI
COPY --from=source /usr/local/lib/python3.11/dist-packages/PyNvCodec /usr/local/lib/python3.11/dist-packages/PyNvCodec
COPY --from=source /usr/local/lib/python3.11/dist-packages/PyNvCodec-3.1.1.dist-info /usr/local/lib/python3.11/dist-packages/PyNvCodec-3.1.1.dist-info

# Copy TensorStream
COPY --from=source /usr/local/lib/python3.11/dist-packages/tensor_stream /usr/local/lib/python3.11/dist-packages/tensor_stream
COPY --from=source /usr/local/lib/python3.11/dist-packages/tensor_stream-0.4.6.dist-info /usr/local/lib/python3.11/dist-packages/tensor_stream-0.4.6.dist-info
COPY --from=source /usr/local/lib/python3.11/dist-packages/TensorStream.cpython-311-x86_64-linux-gnu.so /usr/local/lib/python3.11/dist-packages/TensorStream.cpython-311-x86_64-linux-gnu.so
