FROM dokai:bbase

# Install GPU and DL packages
RUN pip3 install --no-cache-dir --extra-index-url https://pypi.nvidia.com \
    tensorrt==9.2.0.post12.dev5 && \
    pip3 install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    torchaudio==2.1.2 \
    triton==2.1.0 \
    cupy-cuda12x==12.3.0 \
    pytorch-ignite==0.4.13 \
    pytorch-argus==1.0.0 \
    kornia==0.7.0 \
    timm==0.9.12 \
    onnx==1.15.0 \
    onnxruntime==1.16.3 \
    onnxsim==0.4.35

ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/lib/x86_64-linux-gnu"
ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/local/lib/python3.11/dist-packages/torch/lib/"
