FROM dokai:pytorch

# Install VideoProcessingFramework
RUN git clone --depth=1 --branch=v2.0.0 --single-branch https://github.com/NVIDIA/VideoProcessingFramework && \
    cd VideoProcessingFramework && \
    pip3 install . && \
    pip3 install src/PytorchNvCodec && \
    cd .. && rm -rf VideoProcessingFramework

# Install TensorStream
RUN git clone --depth=1 --branch=0.5.0 --single-branch https://github.com/osai-ai/tensor-stream.git && \
    cd tensor-stream && \
    pip3 install . && \
    cd .. && rm -rf tensor-stream
